<?xml version="1.0" encoding="utf-8"?>
<!-- Here we are implementing a vertical list, so it makes it much easy to
     implement it with a LinearLayout having vertical orientation. Using constraint
     layout adds complexity of putting constraints in the added view. -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.viewmodel.ShoeDetailsViewModel" />

        <variable
            name="clickListener"
            type="com.udacity.shoestore.listeners.BindingClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/shoeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add"
            android:onClick="@{() -> clickListener.onClick()}"
            android:contentDescription="@string/label_add_shoe" />
    </FrameLayout>
</layout>