<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:text="@string/label_welcome_to_shoe_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/labelTwo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_click_next_to_read_instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelOne"
            app:layout_constraintBottom_toTopOf="@id/actionNext"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/actionNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTwo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>